OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://krishnarajr180_db_user:r1bZORgjckz5awcj@cluster0.9pmey6x.mongodb.net/?appName=Cluster0

